{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4d2fba",
        "activityBar.background": "#4d2fba",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#cc5433",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4d2fba",
        "statusBar.background": "#3c2591",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4d2fba",
        "statusBarItem.remoteBackground": "#3c2591",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3c2591",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3c259199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3C2591"
}
